

TOKEN_PROVISORIO=zqJA66kfuESOeoDDCHmkXYt4bVniF9jJ
CNPJ_PROVISORIO=08280924000109
IP_EXTERNO=10.10.1.235
TEMPO_PARA_ENCERRAMENTO_CAIXA = 2
PERCENTUAL_MARGEM_TRIBUTACAO = 8.00
PERCENTUAL_MARGEM_CONTRIBUICAO=5.00
PERCENTUAL_MARGEM_LUCRO=10.00
PERCENTUAL_MARGEM_RESIDUAL=5.00
PRAZO_VENCIMENTO_GERENCIAVEL=30
SERIE_NFE=4
VERSAO_EMISSOR=1.00

#Upgrade your PostgreSQL 9.4 databases before April 20, 2020
#URL_DATABASE=jdbc:postgresql://sigpro-11.cwrowyqbcjv1.us-east-1.rds.amazonaws.com:5432/contrate
#URL_DATABASE=jdbc:postgresql://200.98.73.112:5432/contrate

EMPRESA_PADRAO=CONTRATE
SENHA_BANCO_DADOS=contrate
URL_DATABASE=jdbc:postgresql://127.0.0.1:5432/contrate